.grid-product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.product {
    width: 250px;
    margin-top: 50px;
    margin-left: 60px;
}

.img {
    border-radius: 30px;
    transition: all 0.2s ease-in-out;
    width: 300px;
    height: 350px;
}

.img:hover {
    color: rgb(38, 37, 37);
    box-shadow: 0 30px 50px rgba(0, 0, 0, 1);
}

.price {
    margin-left: 5px;
    position: absolute;
    top: 480px;
    width: 230px;
    height: 50px;
}

.price-2 {
    margin-left: 5px;
    position: absolute;
    top: 1150px;
    width: 230px;
    height: 50px;
}

.price-3 {
    margin-left: 5px;
    position: absolute;
    top: 1820px;
    width: 230px;
    height: 50px;
}

.head {
    height: 50px;
}

.info{
    width: 250px;
    height: 130px;
}

.btn-pro {
    width: 80px;
    margin-top: 15px;
    margin-bottom: 15px;
}