* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
    background-color: #f96a0a;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    display:flex; 
    flex-direction: column;
    justify-content: space-between;
}

header {
    background-color: black;
    width: 100%;
    display:flex;
    justify-content: space-between;
}

header > * {
    margin: auto 10px;
}

.top-nav {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
    align-items: center;
    background-color: #f96a0a;
    padding-right: 50px;
}

#site-search {
    width: 350px;
    height: 30px;
    border-radius: 5px;
}

#icon {
    color: white;
    padding-left: 100px;
    width: 30px;
}

#icon-2, #icon-3 {
    color: white;
}

#text {
    color: white;
    width: 50px;
    height: 35px;
}

#text:hover {
    color: black;
    cursor: pointer;
}

#icon:hover {
    color: black;
    cursor: pointer;
}

#icon-2:hover{
    color: black;
    cursor: pointer;
}

#icon-3:hover {
    color: black;
    cursor: pointer;
}

nav > ul {
    display: flex;
    padding-right: 45px;
}

li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

a:hover {
    color: #f96a0a;
}

#logo {
    height: 100px;
    width: 200px;
}

.spooky {
    margin-bottom: 30px;
    padding-bottom: 30px;
    width: 100%;
    max-height: 610px;
}

.overlay-text {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white; 
    font-size: 35px; 
    text-align: center;
}

.overlay-text-2 {
    position: absolute;
    top: 56%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    color: white;  
    font-size: 22px; 
    text-align: center;
}

.rogu {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    margin-bottom: 50px;
    margin-top: 50px;
}

.sec {
    padding: 10px;
    margin: 50px;
    border: 2px solid white;
    text-align: center;
    border-radius: 20%;
}

#pic {
    margin-top: 50px;
}

h2 {
    margin-top: 30px;
}

p {
    width: 300px;
    height: 85px;
    margin-top: 15px;
}

.btn {
    position: relative;
    width: 150px;
    height: 40px;
    border: 2px solid #000;
    border-radius: 50px;
    background: #f96a0a;
    z-index: 1;
}

.circle {
    position: absolute;
    width: 40px;
    height: 40px;
    background: #000;
    border-radius: 50px;
    left: 0;
    top: -2px;
    z-index: 2;
    transition: .5s cubic-bezier(1, 0, 0.8, 1);
}

.btn:hover .circle {
    width: 150px;
}

.arrow {
    position: absolute;
    width: 7px;
    height: 7px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(45deg);
    top: 13px;
    left: 13px;
    transition: .5s;
}

.btn:hover .arrow {
    left: 25px;
}

.arrow:before {
    content: "";
    position: absolute;
    width: 12px;
    height: 3px;
    background: #fff;
    transform: rotate(-45deg);
    right: 5px;
    top: 10px;
    opacity: 0;
    transition: .8s;
}

.btn:hover .arrow:before {
    opacity: 1;
}

.text {
    position: absolute;
    top: 0;
    left: 45px;
    font-size: 10px;
    line-height: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    z-index: 3;
    transition: .5s;
}

.btn:hover .text{
    color: white;
    cursor: pointer;
}

footer {
    width: 100%;
    height: 100%;
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 60px;
}

footer > ul {
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
   
}

li {
    margin-top: 15px;
    margin-left: 50px;
    list-style-type: none;
}

li:hover {
    color: orange;
    cursor: pointer;
}

.para {
    width: 200px;
    height: 85px;
    margin-top: 15px;
}

.media-icon {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    background-color: #f96a0a;
    padding-top: 20px;
    height: 35px;
}

.pro-icon {
    display: flex;
    transform: translate(-50%, -50%);
}
  
.pro-icon .soc-media {
    list-style: none;
}
  
.pro-icon .soc-media a {
    width: 30px;
    height: 30px;
    background-color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    display: block;
    margin-left: 5px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}
  
.pro-icon .soc-media a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
}
  
.pro-icon .soc-media a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}
  
.pro-icon .soc-media a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}
  
.pro-icon .soc-media a:hover:before {
    top: 0;
}
  
.pro-icon .soc-media:nth-child(1) a:before{
    background: #3b5999;
}
  
.pro-icon .soc-media:nth-child(2) a:before{
    background: #55acee;
}
  
.pro-icon .soc-media:nth-child(3) a:before {
    background: #0077b5;
}
@media screen and (max-width: 674px) {
    nav > ul {
        padding-right: 0;
    }
    a {
        margin-right: 10px;
    }
    li {
        margin-left: 0;
    }
    .overlay-text {
        font-size: 12px;
        position: absolute;
        top: 250px;
    }
    .overlay-text-2 {
        margin-top: 15px;
        font-size: 15px;
        position: absolute;
        top: 270px;
    }
    .rogu {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .sec {
        margin-right: 10px;
        margin-left: 10px;
    }
    footer {
        display: flex;
        flex-direction: column-reverse;
    }
    .para {
        width: 300px;
    }
}

@media screen and (min-width: 675px) and (max-width: 1179px){
    a {
        margin-right: 10px;
    }
    .overlay-text {
        font-size: 25px;
        position: absolute;
        top: 240px;
    }
    .overlay-text-2 {
        margin-top: 15px;
        position: absolute;
        top: 270px;
    }
    .rogu {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .sec {
        margin-right: 200px;
        margin-left: 200px;
    }
    p {
        width: 100%;
    }
    .para {
        width: 250px;
        margin-left: 0;
    }
    footer {
        height: 300px;
    }
    footer > ul {
        margin: 10px;
    }
    li{
        margin-left: 0;
    }
}